package com.zhaomeng.graph05;

/**
 * @author: zhaomeng
 * @Date: 2022/11/6 17:00
 */

// !寻找图中的割点
// !割点：对于无向图，如果删除了一个顶点（顶点的邻边也删除）整个图的联通分量数量有了变化，就称这个顶点为割点
// !桥：无向图中，对于v-w这条边，如果无法找到另一条边可以从w走到v或者v的祖先顶点的话，那么称v-w这条边就是图中的桥
// !寻找桥的算法：ord数组记录某个顶点在dfs中的顺序，如ord[0]=0, ord[1]=1表示第1个顶点是第1此访问到的
// !low数组表示从顶点w可以到达的最小ord值，如low[3]=0,表示从顶点3可以到达ord值为0的顶点
// !如果满足low[w] > ord[v]的话，那么说明v-w是桥
// !如果点v有一个孩子节点，满足low[w] >= ord[v]的话，那么v是割点
public class CutPoint {
}
